@import "font";

html, body,
h1, h2, h3,
p, span, div,
ul, li, form {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;

    letter-spacing: 0;
    font-weight: normal;
    font-style: normal;
    .font-regular;
}

body {
    font-size: 12px;
}