.filters {
    display: inline-block;
    width: 50%;
    max-width: 875px;

    overflow: hidden;
    vertical-align: top;

    h1, h3 {
        font-size: 28px;
        .font-bold;
    }

    h1 {
        margin-bottom: 65px;
    }

    h3 {
        display: inline-block;
        font-size: 21px;
        margin-right: 15px;
    }

    .filter-values {
        margin: 25px 0 21px;
    }
}

.filters__wrap {
    width: 875px;
    position: relative;
    padding: 57px 0 0 73px;
}

.filters__absolute {
    position: absolute;

    left: 582px;
    top: 68px;
}

.filters__section {
    position: relative;
    margin-bottom: 82px;

    .yarval-checkbox {
        position: absolute;
        top: 50px;
        right: 115px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.filters__comparison {
    h3 {
        display: block;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
    }
}

.filters__line {
    width: 729px;
    height: 2px;
    background: #000;

    margin: -14px 0 43px;
}