.filter-values {
    display: inline-block;
    font-size: 0;

    input {
        display: none;

        &:checked + span {
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
            background: rgb(224, 217, 204);
        }
    }

    label {
        display: inline-block;
        cursor: pointer;
        overflow: hidden;

        border: 1px solid rgb(156, 157, 154);
        border-right-width: 0;

        &:first-child {
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        &:last-child {
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            border-right-width: 1px;
        }
    }

    span {
        display: inline-block;
        padding: 7px 11px;
        font-size: 12px;
    }
}

.filter-values__group {
    display: inline-block;
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}