.filter-by {
    display: inline-block;

    label {
        cursor: pointer;
        margin-right: 22px;
    }

    span {
        font-size: 16px;
        border-bottom: 1px dotted #000;
    }

    input {
        display: none;

        &:checked + span {
            border-bottom: none;
        }
    }
}