.font-regular() {
    font-family: "proba_nav2regular", Sans-serif;
}

.font-light() {
    font-family: "proba_nav2light", Sans-serif;
}

.font-medium() {
    font-family: 'proba_nav2medium', Sans-serif;
}

.font-bold() {
    font-family: 'proba_nav2bold', Sans-serif;
}

.font-semibold() {
    font-family: 'proba_nav2semibold', Sans-serif;
}

@font-face {
    .font-face('proba_nav2regular', 'ProbaNav2/probanav2-regular-webfont');
}

@font-face {
    .font-face('proba_nav2bold', 'ProbaNav2/probanav2-bold-webfont');
}

@font-face {
    .font-face('proba_nav2semibold', 'ProbaNav2/probanav2-semibold-webfont');
}

@font-face {
    .font-face('proba_nav2medium', 'ProbaNav2/probanav2-medium-webfont');
}

@font-face {
    .font-face('proba_nav2light', 'ProbaNav2/probanav2-light-webfont');
}

.font-face(@family, @file) {
    font-family: @family;
    //src: url('fonts/@{file}.eot');
    //src: url('fonts/@{file}.eot?#iefix') format('embedded-opentype'),
    //url('fonts/@{file}.woff2') format('woff2'),
    //url('fonts/@{file}.woff') format('woff'),
    //url('fonts/@{file}.ttf') format('truetype');
    src: url('http://cdn.a3.kyiv.ua/@{file}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
